<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My Familiar: Bison</title>
    <meta property="og:title" content="My Familiar: Bison">
    <meta property="og:description" content="Bison: ได้รับในสิ่งที่คาดหวัง มีศรัทธา การรอคอย คำอธิษฐานของคุณกำลังจะได้รับการตอบรับ ไบซันคือสัญลักษณ์อันศักดิ์สิทธิ์ของความอุดมสมบูรณ์และศรัทธา สิ่งที่คุณได้ร้องขอและรอคอยอย่างมีความหวังกำลังจะมาถึงในไม่ช้า จงรักษาศรัทธาของคุณให้มั่นคงและแสดงความขอบคุณต่อจักรวาลสำหรับพรที่กำลังจะได้รับ">
    <meta property="og:image" content="https://my-familiars.netlify.app/images/bison-share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://my-familiars.netlify.app/card/bison">
</head>
<body>
    <h1>My Familiar: Bison</h1>
    <img src="https://my-familiars.netlify.app/images/bison-share.png" alt="bison-share" width="600">
    <p>
        <b>(Bison):</b><br>
        ได้รับในสิ่งที่คาดหวัง มีศรัทธา การรอคอย<br>
        คำแนะนำสำหรับวันนี้: คำอธิษฐานของคุณกำลังจะได้รับการตอบรับ ไบซันคือสัญลักษณ์อันศักดิ์สิทธิ์ของความอุดมสมบูรณ์และศรัทธา สิ่งที่คุณได้ร้องขอและรอคอยอย่างมีความหวังกำลังจะมาถึงในไม่ช้า จงรักษาศรัทธาของคุณให้มั่นคงและแสดงความขอบคุณต่อจักรวาลสำหรับพรที่กำลังจะได้รับ
    </p>
</body>
</html>