<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My Familiar: Capybara</title>
    <meta property="og:title" content="My Familiar: Capybara">
    <meta property="og:description" content="Capybara: ผ่อนคลาย พักผ่อน หยุดอยู่กับที่ วันนี้คือวันที่คุณควรปล่อยวางจากความวุ่นวายและหน้าที่ที่หนักอึ้ง ลองใช้ชีวิตให้ช้าลงเหมือนคาปิบาราที่กำลังแช่น้ำอย่างสบายใจ ไม่จำเป็นต้องเร่งรีบหรือกดดันตัวเองให้ต้องทำอะไรอยู่ตลอดเวลา การหยุดพักไม่ใช่ความขี้เกียจ แต่คือการให้เกียรติร่างกายและจิตใจของคุณ หาความสุขจากความสงบและความเรียบง่ายตรงหน้า แล้วคุณจะพบพลังงานใหม่ๆ ที่ซ่อนอยู่ในการพักผ่อนอย่างแท้จริง">
    <meta property="og:image" content="https://my-familiars.netlify.app/images/capybara-share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://my-familiars.netlify.app/card/capybara">
</head>
<body>
    <h1>My Familiar: Capybara</h1>
    <img src="https://my-familiars.netlify.app/images/capybara-share.png" alt="capybara-share" width="600">
    <p>
        <b>(Capybara):</b><br>
        ผ่อนคลาย พักผ่อน หยุดอยู่กับที่<br>
        คำแนะนำสำหรับวันนี้: วันนี้คือวันที่คุณควรปล่อยวางจากความวุ่นวายและหน้าที่ที่หนักอึ้ง ลองใช้ชีวิตให้ช้าลงเหมือนคาปิบาราที่กำลังแช่น้ำอย่างสบายใจ ไม่จำเป็นต้องเร่งรีบหรือกดดันตัวเองให้ต้องทำอะไรอยู่ตลอดเวลา การหยุดพักไม่ใช่ความขี้เกียจ แต่คือการให้เกียรติร่างกายและจิตใจของคุณ หาความสุขจากความสงบและความเรียบง่ายตรงหน้า แล้วคุณจะพบพลังงานใหม่ๆ ที่ซ่อนอยู่ในการพักผ่อนอย่างแท้จริง
    </p>
</body>
</html>