<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My Familiar: Crow</title>
    <meta property="og:title" content="My Familiar: Crow">
    <meta property="og:description" content="Crow: ลางบอกเหตุ การติดต่อจากโลกวิญญาณ บรรพบุรุษ วันนี้เป็นวันที่มีมนต์ขลังและลึกลับ อีกาคือผู้ส่งสารระหว่างโลกมนุษย์และโลกวิญญาณ จงสังเกตสัญญาณหรือลางบอกเหตุต่างๆ ที่ปรากฏขึ้นรอบตัวคุณ อาจเป็นการติดต่อจากบรรพบุรุษหรือผู้พิทักษ์ทางจิตวิญญาณที่ต้องการจะบอกอะไรบางอย่างกับคุณ จงเปิดประสาทสัมผัสและรับฟังเสียงกระซิบจากอีกฟากฝั่ง">
    <meta property="og:image" content="https://my-familiars.netlify.app/images/crow-share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://my-familiars.netlify.app/card/crow">
</head>
<body>
    <h1>My Familiar: Crow</h1>
    <img src="https://my-familiars.netlify.app/images/crow-share.png" alt="crow-share" width="600">
    <p>
        <b>(Crow):</b><br>
        ลางบอกเหตุ การติดต่อจากโลกวิญญาณ บรรพบุรุษ<br>
        คำแนะนำสำหรับวันนี้: วันนี้เป็นวันที่มีมนต์ขลังและลึกลับ อีกาคือผู้ส่งสารระหว่างโลกมนุษย์และโลกวิญญาณ จงสังเกตสัญญาณหรือลางบอกเหตุต่างๆ ที่ปรากฏขึ้นรอบตัวคุณ อาจเป็นการติดต่อจากบรรพบุรุษหรือผู้พิทักษ์ทางจิตวิญญาณที่ต้องการจะบอกอะไรบางอย่างกับคุณ จงเปิดประสาทสัมผัสและรับฟังเสียงกระซิบจากอีกฟากฝั่ง
    </p>
</body>
</html>