<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My Familiar: Dog</title>
    <meta property="og:title" content="My Familiar: Dog">
    <meta property="og:description" content="Dog: ความศรัทธา ความช่วยเหลือ รักไร้เงื่อนไข วันนี้คือวันแห่งมิตรภาพและความภักดี จงเชื่อมั่นในคนรอบข้างและเปิดใจรับความช่วยเหลือเมื่อคุณต้องการ ในขณะเดียวกัน ก็อย่าลังเลที่จะหยิบยื่นความช่วยเหลือและกำลังใจให้ผู้อื่นเช่นกัน สุนัขคือสัญลักษณ์ของความรักที่ไม่มีเงื่อนไข ลองถามใจตัวเองดูว่าคุณได้มอบความรักแบบนั้นให้ใคร หรือได้รับจากใครบ้างหรือไม่ นี่คือเวลาที่จะซาบซึ้งในความสัมพันธ์อันล้ำค่า">
    <meta property="og:image" content="https://my-familiars.netlify.app/images/dog-share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://my-familiars.netlify.app/card/dog">
</head>
<body>
    <h1>My Familiar: Dog</h1>
    <img src="https://my-familiars.netlify.app/images/dog-share.png" alt="dog-share" width="600">
    <p>
        <b>(Dog):</b><br>
        ความศรัทธา ความช่วยเหลือ รักไร้เงื่อนไข<br>
        คำแนะนำสำหรับวันนี้: วันนี้คือวันแห่งมิตรภาพและความภักดี จงเชื่อมั่นในคนรอบข้างและเปิดใจรับความช่วยเหลือเมื่อคุณต้องการ ในขณะเดียวกัน ก็อย่าลังเลที่จะหยิบยื่นความช่วยเหลือและกำลังใจให้ผู้อื่นเช่นกัน สุนัขคือสัญลักษณ์ของความรักที่ไม่มีเงื่อนไข ลองถามใจตัวเองดูว่าคุณได้มอบความรักแบบนั้นให้ใคร หรือได้รับจากใครบ้างหรือไม่ นี่คือเวลาที่จะซาบซึ้งในความสัมพันธ์อันล้ำค่า
    </p>
</body>
</html>