<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My Familiar: Fox</title>
    <meta property="og:title" content="My Familiar: Fox">
    <meta property="og:description" content="Fox: คนใกล้ตัวไว้ใจไม่ได้ อย่าทำตัวเด่น ระวังตัวเสมอ วันนี้สุนัขจิ้งจอกมาพร้อมกับคำเตือนให้คุณใช้ความเฉลียวฉลาดและสัญชาตญาณในการดำเนินชีวิต อาจมีบางสิ่งบางอย่างที่ไม่เป็นอย่างที่เห็น จงสังเกตคนรอบข้างและสถานการณ์ให้ดี อย่าเพิ่งไว้วางใจใครง่ายๆ และพยายามอย่าทำตัวให้เป็นเป้าสายตามากเกินไป นี่คือเวลาของการใช้ไหวพริบ ไม่ใช่การเปิดเผยทุกอย่าง">
    <meta property="og:image" content="https://my-familiars.netlify.app/images/fox-share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://my-familiars.netlify.app/card/fox">
</head>
<body>
    <h1>My Familiar: Fox</h1>
    <img src="https://my-familiars.netlify.app/images/fox-share.png" alt="fox-share" width="600">
    <p>
        <b>(Fox):</b><br>
        คนใกล้ตัวไว้ใจไม่ได้ อย่าทำตัวเด่น ระวังตัวเสมอ<br>
        คำแนะนำสำหรับวันนี้: วันนี้สุนัขจิ้งจอกมาพร้อมกับคำเตือนให้คุณใช้ความเฉลียวฉลาดและสัญชาตญาณในการดำเนินชีวิต อาจมีบางสิ่งบางอย่างที่ไม่เป็นอย่างที่เห็น จงสังเกตคนรอบข้างและสถานการณ์ให้ดี อย่าเพิ่งไว้วางใจใครง่ายๆ และพยายามอย่าทำตัวให้เป็นเป้าสายตามากเกินไป นี่คือเวลาของการใช้ไหวพริบ ไม่ใช่การเปิดเผยทุกอย่าง
    </p>
</body>
</html>