<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My Familiar: Goat</title>
    <meta property="og:title" content="My Familiar: Goat">
    <meta property="og:description" content="Goat: มุ่งไปข้างหน้า ลงมือทำทันที ทำตามความฝัน หยุดลังเลและลงมือทำได้แล้ว! แพะคือสัตว์ที่มุ่งมั่นปีนป่ายไปสู่ยอดเขาเสมอ วันนี้คือวันที่คุณต้องมีความทะเยอทะยานและลงมือทำตามความฝันทันที อย่ารอให้ทุกอย่างสมบูรณ์แบบ แต่จงเริ่มจากจุดที่คุณยืนอยู่ พลังงานแห่งการเริ่มต้นจะนำพาคุณไปสู่ความสำเร็จที่ตั้งใจไว้">
    <meta property="og:image" content="https://my-familiars.netlify.app/images/goat-share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://my-familiars.netlify.app/card/goat">
</head>
<body>
    <h1>My Familiar: Goat</h1>
    <img src="https://my-familiars.netlify.app/images/goat-share.png" alt="goat-share" width="600">
    <p>
        <b>(Goat):</b><br>
        มุ่งไปข้างหน้า ลงมือทำทันที ทำตามความฝัน<br>
        คำแนะนำสำหรับวันนี้: หยุดลังเลและลงมือทำได้แล้ว! แพะคือสัตว์ที่มุ่งมั่นปีนป่ายไปสู่ยอดเขาเสมอ วันนี้คือวันที่คุณต้องมีความทะเยอทะยานและลงมือทำตามความฝันทันที อย่ารอให้ทุกอย่างสมบูรณ์แบบ แต่จงเริ่มจากจุดที่คุณยืนอยู่ พลังงานแห่งการเริ่มต้นจะนำพาคุณไปสู่ความสำเร็จที่ตั้งใจไว้
    </p>
</body>
</html>