<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My Familiar: Grizzly Bear</title>
    <meta property="og:title" content="My Familiar: Grizzly Bear">
    <meta property="og:description" content="Grizzly Bear: ทำตามความฝัน ลางสังหรณ์ ยึดมั่นในความเชื่อ หมีกริซลีคือพลังอันยิ่งใหญ่ที่กระตุ้นให้คุณลุกขึ้นมาปกป้องความฝันของตัวเอง จงฟังเสียงลางสังหรณ์ที่ดังอยู่ในใจและยึดมั่นในความเชื่อของคุณอย่างไม่สั่นคลอน แม้เส้นทางอาจจะดูน่าเกรงขาม แต่คุณมีความแข็งแกร่งและความกล้าหาญมากพอที่จะทำความฝันให้เป็นจริงได้">
    <meta property="og:image" content="https://my-familiars.netlify.app/images/grizzly-bear-share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://my-familiars.netlify.app/card/grizzly-bear">
</head>
<body>
    <h1>My Familiar: Grizzly Bear</h1>
    <img src="https://my-familiars.netlify.app/images/grizzly-bear-share.png" alt="grizzly-bear-share" width="600">
    <p>
        <b>(Grizzly Bear):</b><br>
        ทำตามความฝัน ลางสังหรณ์ ยึดมั่นในความเชื่อ<br>
        คำแนะนำสำหรับวันนี้: หมีกริซลีคือพลังอันยิ่งใหญ่ที่กระตุ้นให้คุณลุกขึ้นมาปกป้องความฝันของตัวเอง จงฟังเสียงลางสังหรณ์ที่ดังอยู่ในใจและยึดมั่นในความเชื่อของคุณอย่างไม่สั่นคลอน แม้เส้นทางอาจจะดูน่าเกรงขาม แต่คุณมีความแข็งแกร่งและความกล้าหาญมากพอที่จะทำความฝันให้เป็นจริงได้
    </p>
</body>
</html>