<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My Familiar: JellyFish</title>
    <meta property="og:title" content="My Familiar: JellyFish">
    <meta property="og:description" content="JellyFish: ฝืนไหลไปตามกระแส ยอมจำนน บางครั้งการควบคุมทุกสิ่งทุกอย่างก็ทำให้เราเหนื่อยล้าเกินไป วันนี้แมงกะพรุนแนะนำให้คุณลองปล่อยวางและไหลไปตามกระแสของชีวิตดูบ้าง หยุดต่อต้านหรือฝืนความเป็นไป การยอมจำนนในที่นี้ไม่ใช่การยอมแพ้ แต่คือการไว้วางใจในกระบวนการของจักรวาล แล้วคุณจะพบกับอิสระและความสงบอย่างไม่น่าเชื่อ">
    <meta property="og:image" content="https://my-familiars.netlify.app/images/jellyfish-share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://my-familiars.netlify.app/card/jellyfish">
</head>
<body>
    <h1>My Familiar: JellyFish</h1>
    <img src="https://my-familiars.netlify.app/images/jellyfish-share.png" alt="jellyfish-share" width="600">
    <p>
        <b>(JellyFish):</b><br>
        ฝืนไหลไปตามกระแส ยอมจำนน<br>
        คำแนะนำสำหรับวันนี้: บางครั้งการควบคุมทุกสิ่งทุกอย่างก็ทำให้เราเหนื่อยล้าเกินไป วันนี้แมงกะพรุนแนะนำให้คุณลองปล่อยวางและไหลไปตามกระแสของชีวิตดูบ้าง หยุดต่อต้านหรือฝืนความเป็นไป การยอมจำนนในที่นี้ไม่ใช่การยอมแพ้ แต่คือการไว้วางใจในกระบวนการของจักรวาล แล้วคุณจะพบกับอิสระและความสงบอย่างไม่น่าเชื่อ
    </p>
</body>
</html>