<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My Familiar: Lion</title>
    <meta property="og:title" content="My Familiar: Lion">
    <meta property="og:description" content="Lion: ความแข็งแกร่ง อัตตา เชื่อใจตัวเองเท่านั้น วันนี้คือวันที่คุณต้องเชื่อมั่นในสัญชาตญาณและความสามารถของตัวเองอย่างเต็มเปี่ยม สิงโตคือราชาแห่งสัตว์ป่า และคุณเองก็มีพลังอำนาจและความเป็นผู้นำซ่อนอยู่ภายใน จงกล้าหาญที่จะยืนหยัดเพื่อสิ่งที่คุณเชื่อมั่น และนำทางด้วยความมั่นใจ แต่อย่าลืมใช้พลังนั้นด้วยความเมตตาและสติปัญญา ควบคุมอัตตาของคุณให้ดี แล้วความสำเร็จจะเป็นของคุณ">
    <meta property="og:image" content="https://my-familiars.netlify.app/images/lion-share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://my-familiars.netlify.app/card/lion">
</head>
<body>
    <h1>My Familiar: Lion</h1>
    <img src="https://my-familiars.netlify.app/images/lion-share.png" alt="lion-share" width="600">
    <p>
        <b>(Lion):</b><br>
        ความแข็งแกร่ง อัตตา เชื่อใจตัวเองเท่านั้น<br>
        คำแนะนำสำหรับวันนี้: วันนี้คือวันที่คุณต้องเชื่อมั่นในสัญชาตญาณและความสามารถของตัวเองอย่างเต็มเปี่ยม สิงโตคือราชาแห่งสัตว์ป่า และคุณเองก็มีพลังอำนาจและความเป็นผู้นำซ่อนอยู่ภายใน จงกล้าหาญที่จะยืนหยัดเพื่อสิ่งที่คุณเชื่อมั่น และนำทางด้วยความมั่นใจ แต่อย่าลืมใช้พลังนั้นด้วยความเมตตาและสติปัญญา ควบคุมอัตตาของคุณให้ดี แล้วความสำเร็จจะเป็นของคุณ
    </p>
</body>
</html>