<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My Familiar: Loris</title>
    <meta property="og:title" content="My Familiar: Loris">
    <meta property="og:description" content="Loris: เก็บตัว ไม่เข้าสังคม อ่อนไหวง่าย วันนี้อาจเป็นวันที่คุณรู้สึกอ่อนไหวเป็นพิเศษและต้องการเวลาอยู่กับตัวเองเงียบๆ ไม่ใช่เรื่องผิดที่คุณจะปลีกตัวออกจากสังคมชั่วคราวเพื่อชาร์จพลังงาน การเก็บตัวในวันนี้คือการดูแลจิตใจที่บอบบางของคุณ ให้เวลาตัวเองได้พักและประมวลผลความรู้สึกต่างๆ แล้วคุณจะกลับมาเข้มแข็งได้อีกครั้ง">
    <meta property="og:image" content="https://my-familiars.netlify.app/images/loris-share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://my-familiars.netlify.app/card/loris">
</head>
<body>
    <h1>My Familiar: Loris</h1>
    <img src="https://my-familiars.netlify.app/images/loris-share.png" alt="loris-share" width="600">
    <p>
        <b>(Loris):</b><br>
        เก็บตัว ไม่เข้าสังคม อ่อนไหวง่าย<br>
        คำแนะนำสำหรับวันนี้: วันนี้อาจเป็นวันที่คุณรู้สึกอ่อนไหวเป็นพิเศษและต้องการเวลาอยู่กับตัวเองเงียบๆ ไม่ใช่เรื่องผิดที่คุณจะปลีกตัวออกจากสังคมชั่วคราวเพื่อชาร์จพลังงาน การเก็บตัวในวันนี้คือการดูแลจิตใจที่บอบบางของคุณ ให้เวลาตัวเองได้พักและประมวลผลความรู้สึกต่างๆ แล้วคุณจะกลับมาเข้มแข็งได้อีกครั้ง
    </p>
</body>
</html>