<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My Familiar: Pigeon</title>
    <meta property="og:title" content="My Familiar: Pigeon">
    <meta property="og:description" content="Pigeon: ความรัก ความสงบ สันติ สาสน์จากนกพิราบคือการกลับคืนสู่ความสงบสุขและความรักที่เรียบง่าย มองไปรอบๆ ตัว แล้วคุณจะเห็นความรักปรากฏอยู่ในทุกที่ ไม่ว่าจะเป็นจากครอบครัว เพื่อน หรือแม้แต่คนแปลกหน้า วันนี้ลองมอบสันติสุขให้แก่ตนเองและผู้อื่น อาจเป็นการให้อภัยใครสักคน หรือเพียงแค่ยิ้มให้กับเรื่องเล็กๆ น้อยๆ สันติภาพที่ยิ่งใหญ่เริ่มต้นจากความสงบในใจคุณ">
    <meta property="og:image" content="https://my-familiars.netlify.app/images/pigeon-share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://my-familiars.netlify.app/card/pigeon">
</head>
<body>
    <h1>My Familiar: Pigeon</h1>
    <img src="https://my-familiars.netlify.app/images/pigeon-share.png" alt="pigeon-share" width="600">
    <p>
        <b>(Pigeon):</b><br>
        ความรัก ความสงบ สันติ<br>
        คำแนะนำสำหรับวันนี้: สาสน์จากนกพิราบคือการกลับคืนสู่ความสงบสุขและความรักที่เรียบง่าย มองไปรอบๆ ตัว แล้วคุณจะเห็นความรักปรากฏอยู่ในทุกที่ ไม่ว่าจะเป็นจากครอบครัว เพื่อน หรือแม้แต่คนแปลกหน้า วันนี้ลองมอบสันติสุขให้แก่ตนเองและผู้อื่น อาจเป็นการให้อภัยใครสักคน หรือเพียงแค่ยิ้มให้กับเรื่องเล็กๆ น้อยๆ สันติภาพที่ยิ่งใหญ่เริ่มต้นจากความสงบในใจคุณ
    </p>
</body>
</html>