<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My Familiar: Rat</title>
    <meta property="og:title" content="My Familiar: Rat">
    <meta property="og:description" content="Rat: มีทักษะมาก ร่ำรวยจากการลงทุน การรีไซเคิล หนูคือตัวแทนของความสามารถในการปรับตัวและความฉลาดในการใช้ทรัพยากร วันนี้จงมองหาวิธีใช้ทักษะที่คุณมีให้เกิดประโยชน์สูงสุด อาจมีโอกาสในการลงทุนหรือการสร้างรายได้จากสิ่งของที่คนอื่นมองว่าไร้ค่า จงเป็นคนช่างสังเกตและมองเห็นคุณค่าในสิ่งที่ถูกมองข้าม แล้วความมั่งคั่งจะตามมา">
    <meta property="og:image" content="https://my-familiars.netlify.app/images/rat-share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://my-familiars.netlify.app/card/rat">
</head>
<body>
    <h1>My Familiar: Rat</h1>
    <img src="https://my-familiars.netlify.app/images/rat-share.png" alt="rat-share" width="600">
    <p>
        <b>(Rat):</b><br>
        มีทักษะมาก ร่ำรวยจากการลงทุน การรีไซเคิล<br>
        คำแนะนำสำหรับวันนี้: หนูคือตัวแทนของความสามารถในการปรับตัวและความฉลาดในการใช้ทรัพยากร วันนี้จงมองหาวิธีใช้ทักษะที่คุณมีให้เกิดประโยชน์สูงสุด อาจมีโอกาสในการลงทุนหรือการสร้างรายได้จากสิ่งของที่คนอื่นมองว่าไร้ค่า จงเป็นคนช่างสังเกตและมองเห็นคุณค่าในสิ่งที่ถูกมองข้าม แล้วความมั่งคั่งจะตามมา
    </p>
</body>
</html>