<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>My Familiar: Snake</title>
  <meta property="og:title" content="My Familiar: Snake" />
  <meta property="og:description" content="งู (Snake) สัญลักษณ์แห่งการเปลี่ยนแปลง ความลับ และภูมิปัญญาโบราณ เป็นภูติผู้คุ้มครองแห่งความกล้าหาญและการเปลี่ยนผ่าน" />
  <meta property="og:image" content="https://my-familiars.netlify.app/images/snake-share.png?v=2" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://my-familiars.netlify.app/card/Snake" />
</head>
<body>
  <h1>My Familiar: Snake</h1>
  <img src="https://my-familiars.netlify.app/images/snake-share.png" alt="Snake" width="600" />
  <p>
    <b>งู (Snake):</b><br>
    สัญลักษณ์แห่งการเปลี่ยนแปลง ความลับ และภูมิปัญญาโบราณ<br>
    เป็นภูติผู้คุ้มครองแห่งความกล้าหาญและการเปลี่ยนผ่าน
  </p>
</body>
</html>