<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>My Familiar: Weasel</title>
    <meta property="og:title" content="My Familiar: Weasel">
    <meta property="og:description" content="Weasel: ระวังคนใกล้ตัว ปกป้องตัวเอง ปกป้องครอบครัว เพียงพอนเตือนให้คุณมีสติและสังเกตการณ์อย่างใกล้ชิด อาจมีคนที่คุณไว้ใจกำลังกระทำการบางอย่างที่ไม่น่าไว้วางใจ จงใช้สัญชาตญาณอันเฉียบแหลมของคุณเพื่อมองทะลุสิ่งต่างๆ นี่คือเวลาที่ต้องปกป้องตัวเองและคนที่คุณรัก ตั้งการ์ดให้สูงและอย่าปล่อยให้ใครมาเอาเปรียบได้ง่ายๆ">
    <meta property="og:image" content="https://my-familiars.netlify.app/images/weasel-share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://my-familiars.netlify.app/card/weasel">
</head>
<body>
    <h1>My Familiar: Weasel</h1>
    <img src="https://my-familiars.netlify.app/images/weasel-share.png" alt="weasel-share" width="600">
    <p>
        <b>(Weasel):</b><br>
        ระวังคนใกล้ตัว ปกป้องตัวเอง ปกป้องครอบครัว<br>
        คำแนะนำสำหรับวันนี้: เพียงพอนเตือนให้คุณมีสติและสังเกตการณ์อย่างใกล้ชิด อาจมีคนที่คุณไว้ใจกำลังกระทำการบางอย่างที่ไม่น่าไว้วางใจ จงใช้สัญชาตญาณอันเฉียบแหลมของคุณเพื่อมองทะลุสิ่งต่างๆ นี่คือเวลาที่ต้องปกป้องตัวเองและคนที่คุณรัก ตั้งการ์ดให้สูงและอย่าปล่อยให้ใครมาเอาเปรียบได้ง่ายๆ
    </p>
</body>
</html>